log4j.rootCategory=erro,stdout,fileDebug,fileInfo,fileError

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.fileDebug =org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDebug.File=logs/debug.txt
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.fileInfo =org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.File=logs/info.txt
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.fileError =org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.File=logs/error.txt
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
