#------------------- redis pool -----------------------#
#最大分配的对象数  
redis.pool.maxActive=1024  

#最大能够保持idel(闲置)状态的对象数  
redis.pool.maxIdle=200  

#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  

#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  

#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true  

redis.pool.testWhileIdle=true

#表示当pool中的jedis实例都被allocated完时，pool要采取的操作
#WHEN_EXHAUSTED_FAIL 表示无jedis实例时，直接抛出NoSuchElementException
#WHEN_EXHAUSTED_BLOCK 则表示阻塞住，或者达到maxWait时抛出JedisConnectionException
#WHEN_EXHAUSTED_GROW 则表示新建一个jedis实例，也就说设置的maxActive无用
redis.pool.whenExhaustedAction=WHEN_EXHAUSTED_GROW

#表示idle object evitor两次扫描之间要sleep的毫秒数 30000
redis.pool.timeBetweenEvictionRunsMillis=10

#表示idle object evitor每次扫描的最多的对象数 -1
redis.pool.numTestsPerEvictionRun=200

#表示一个对象至少停留在idle状态的最短时间 60000
redis.pool.minEvictableIdleTimeMillis=1

#为False，则表示FIFO队列 , true类似cache的最频繁使用队列
redis.pool.lifo=false

#IP  
redis.ip=10.11.20.140  

#Port  
redis.port=6379