dbmonster.jdbc.driver=com.mysql.jdbc.Driver
dbmonster.jdbc.url=jdbc:mysql://localhost:3306/webapp?useUnicode=true&autoReconnect=true
dbmonster.jdbc.username=root
dbmonster.jdbc.password=root

dbmonster.jdbc.transaction.size=50
# for Oracle and other schema enabled databases
dbmonster.jdbc.schema=webapp
# maximal number of (re)tries
dbmonster.max-tries=1000
# default rows number for SchemaGrabber
dbmonster.rows=10
# progres monitor class
dbmonster.progress.monitor=pl.kernelpanic.dbmonster.ProgressMonitorAdapter