<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webapp</groupId>
		<artifactId>webcommon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../webcommon/pom.xml</relativePath>
	</parent>
	<artifactId>webframe</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons_fileupload}</version>
		</dependency>
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh_version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity_tools}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${spring_version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj_version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj_version}</version>
		</dependency>
	    <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib_version}</version>
		</dependency>
		<dependency>
  			<groupId>com.webapp</groupId>
  			<artifactId>utils-web</artifactId>
  			<version>${utils_version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.webapp</groupId>
  			<artifactId>utils-poi</artifactId>
  			<version>${utils_version}</version>
  		</dependency>
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons_dbcp2}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis_version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<warSourceExcludes>/moduel/**/*.js,/moduel/**/*.css</warSourceExcludes>
					<webResources>
						<resource>
	                        <directory>src/main/webapp</directory>
	                        <includes>
	                            <include>**/*.vm</include>
	                        </includes>
	                        <filtering>true</filtering>
	                    </resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
	          <groupId>net.alchim31.maven</groupId>
	          <artifactId>yuicompressor-maven-plugin</artifactId>
	          <version>1.5.1</version>
	          <executions>
	            <execution>
	            	<phase>prepare-package</phase>
                  <goals>
                  	<goal>compress</goal>
                  </goals>
	            </execution>
		      </executions>
	          <configuration>
	            <!-- 读取js,css文件采用UTF-8编码 -->
	            <encoding>UTF-8</encoding>
	            <!-- 不显示js可能的错误 -->
	            <jswarn>false</jswarn>
	            <!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
	            <force>false</force>
	            <!-- 在指定的列号后插入新行 -->
	            <linebreakpos>-1</linebreakpos>
	            <!-- 压缩之前先执行聚合文件操作 -->
	            <preProcessAggregates>true</preProcessAggregates>
	            <!-- 压缩后保存文件后缀 -->
	            <!-- <suffix>.min</suffix> -->
	            <nosuffix>true</nosuffix>
	            <!-- 源目录，即需压缩的根目录 -->
	            <sourceDirectory>${basedir}/moduel,${basedir}/WEB-INF/view</sourceDirectory>
	            <!-- 压缩js和css文件 -->
	            <includes>
	              <include>moduel/**/*.js</include>
	              <include>moduel/**/*.css</include>
	              <include>WEB-INF/**/*.vm</include>
	            </includes>
	            <!-- 以下目录和文件不会被压缩 -->
	            <excludes>
	              <exclude>coser/**/*.css</exclude>
	              <exclude>coser/**/*.js</exclude>
	              <exclude>moduel/**/jsoneditor.js</exclude>
	              <exclude>moduel/**/pdf.js</exclude>
	              <exclude>moduel/**/pdf.worker.js</exclude>
	              <exclude>moduel/**/viewer.js</exclude>
	              <exclude>markdown/all.js</exclude>
	            </excludes>
	          </configuration>
	        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk_version}</source>
					<target>${jdk_version}</target>
					<encoding>${encoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<enableAssertions>false</enableAssertions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.v20150612</version>
				<!--<connectors>-->
					<!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
						<!--<port>80</port>-->
					<!--</connector>-->
				<!--</connectors>-->
				<configuration>
                	<!-- <jettyXml>src/main/resources/jetty.xml</jettyXml> -->
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<httpConnector><port>80</port></httpConnector>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>