<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webapp</groupId>
		<artifactId>webcommon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../webcommon/pom.xml</relativePath>
	</parent>
	<artifactId>webspring</artifactId>
	<packaging>war</packaging>
	<name>webspring</name>

	<properties>
	
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh_version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity_version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency> -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons_fileupload}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis_version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet_version}</version>
		</dependency>

		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

		<!--org.springframework-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${spring_version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-oxm</artifactId>
	      <version>${spring_version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons_dbcp2}</version>
		</dependency>
	    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj_version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj_version}</version>
		</dependency>
	    <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib_version}</version>
		</dependency>
		<dependency>
			<groupId>com.webapp</groupId>
			<artifactId>webutils</artifactId>
			<version>${web_version}</version>
		</dependency>
		<dependency>
  			<groupId>com.webapp</groupId>
  			<artifactId>utils-common</artifactId>
  			<version>${utils_version}</version>
  		</dependency>
	</dependencies>
	
	<build>
		<finalName>webspring</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<defaultGoal>compile</defaultGoal>
		<directory>${basedir}/target</directory>
		<plugins>
			<!-- 替换页面变量 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>  
	                        <directory>src/main/webapp</directory>  
	                        <includes>  
	                            <include>**/*.vm</include>  
	                        </includes>  
	                        <filtering>true</filtering>  
	                    </resource>  
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<timestampFormat>'?v='yyyyMMddHHmmss</timestampFormat>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals><goal>create-timestamp</goal></goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>target/${project.artifactId}</webappDirectory>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk_version}</source>
					<target>${jdk_version}</target>
					<encoding>${encoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.5.v20141112</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/webapp</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-eclipse-plugin</artifactId>  
	            <version>2.7</version>  
	            <configuration>  
	                <addVersionToProjectName>false</addVersionToProjectName>  
	                <useProjectReferences>false</useProjectReferences>  
	                <encoding>UTF-8</encoding>  
	                <wtpmanifest>false</wtpmanifest>  
	                <wtpapplicationxml>true</wtpapplicationxml>  
	                <wtpversion>1.5</wtpversion>  
	                <additionalBuildcommands>  
	                    <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>  
	                    <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>  
	                    <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>  
	                    <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
	                </additionalBuildcommands>  
	                <additionalProjectnatures>  
	                    <nature>org.springframework.ide.eclipse.core.springnature</nature>  
	                    <nature>org.maven.ide.eclipse.maven2Nature</nature>  
	                    <nature>org.eclipse.wst.common.project.facet.core.nature</nature>  
	                    <nature>org.eclipse.jdt.core.javanature</nature>  
	                    <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>  
	                    <projectnature>org.eclipse.jdt.core.javanature</projectnature>
	                    <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
	                    <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	                </additionalProjectnatures>  
	                <classpathContainers>  
	                    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>  
	                </classpathContainers>  
	            </configuration>  
	        </plugin> -->
		</plugins>
	</build>

</project>