driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webapp
username=root
password=root



driver_new=com.mysql.jdbc.Driver
url_new=jdbc:mysql://localhost:3306/web
username_new=root
password_new=root