<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webapp</groupId>
		<artifactId>webbase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../webbase/pom.xml</relativePath>
	</parent>
	<artifactId>webcommon</artifactId>
	<packaging>pom</packaging>
	<name>webcommon</name>

	<modules>
		<module>../webapps</module>
		<module>../webstruts</module>
		<module>../webspring</module>
		<module>../webquartz</module>
		<module>../webactivemq</module>
		<module>../webhadoop</module>
		<module>../webclient</module>
		<module>../webservice</module>
		<module>../weblucene</module>
		<module>../webutils</module>
		<module>../webnosql</module>
		<module>../webtest</module>
		<module>../webtemplate</module>
	</modules>

	<properties>
		<hamcrest_version>1.3</hamcrest_version>
		<velocity_version>1.7</velocity_version>
		<velocity_tools>2.0</velocity_tools>
		<sitemesh_version>3.0.1</sitemesh_version>
		<spring_version>4.2.0.RELEASE</spring_version>
		<spring_component>2.0.8</spring_component>
		<aspectj_version>1.8.6</aspectj_version>
		<jackson_version>2.6.0</jackson_version>
		<guava_version>18.0</guava_version>
		<commons_io>2.4</commons_io>
		<commons_math3>3.5</commons_math3>
		<commons_pool2>2.4.2</commons_pool2>
		<commons_dbcp2>2.1</commons_dbcp2>
		<commons_fileupload>1.3.1</commons_fileupload>
		<jedis_version>2.7.3</jedis_version>
		<mongodb_version>3.0.3</mongodb_version>
		<quartz_version>2.2.1</quartz_version>
		<activemq_verion>5.10.0</activemq_verion>
		<activemq_core_verion>5.7.0</activemq_core_verion>
		
		<cglib_version>3.1</cglib_version>
		<struts_version>2.3.24</struts_version>
		<hibernate_version>4.3.6.Final</hibernate_version>
		<!--
			${env.PATH}
			${project.PATH}
			${setting.PATH}
			${java.PATH}
		-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava_version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-mail</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-http</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-json</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-db</artifactId>
				<version>${jodd_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>