<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webapp</groupId>
	<artifactId>webcommon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>webcommon</name>

	<modules>
		<module>../webapps</module>
		<module>../webdao</module>
		<module>../webstruts</module>
		<module>../webspring</module>
		<module>../webquartz</module>
		<module>../webactivemq</module>
		<module>../webhadoop</module>
		<module>../webclient</module>
		<module>../webservice</module>
		<module>../weblucene</module>
		<module>../websolr</module>
		<module>../webutils</module>
		<module>../webnosql</module>
		<module>../webmybatis</module>
		<module>../webtest</module>
		<module>../webtemplate</module>
	</modules>

	<properties>
		<jdk_version>1.8</jdk_version>
		<log4j_version>2.2</log4j_version>
		<slf4j_version>1.7.12</slf4j_version>
		<hamcrest_version>1.3</hamcrest_version>
		<junit_version>4.12</junit_version>
		<freemarker_version>2.3.22</freemarker_version>
		<struts_version>2.3.24</struts_version>
		<spring_version>4.1.6.RELEASE</spring_version>
		<spring_component>2.0.8</spring_component>
		<aspectj_version>1.8.5</aspectj_version>
		<fastjson_version>1.2.5</fastjson_version>
		<jackson_version>2.5.3</jackson_version>
		<jodd_version>3.6.5</jodd_version>
		<joda-time_version>2.7</joda-time_version>
		<guava_version>18.0</guava_version>
		<commons_io>2.4</commons_io>
		<commons_lang3>3.4</commons_lang3>
		<commons_math3>3.5</commons_math3>
		<commons_pool2>2.3</commons_pool2>
		<commons_dbcp2>2.1</commons_dbcp2>
		<commons_email>1.3.3</commons_email>
		<commons_beanutils>1.9.2</commons_beanutils>
		<commons_configuration>1.10</commons_configuration>
		<httpcomponents_version>4.4.1</httpcomponents_version>
		<servlet_version>3.1.0</servlet_version>
		<mybatis_version>3.2.8</mybatis_version>
		<mybatis_spring>1.2.2</mybatis_spring>
		<hibernate_version>4.3.6.Final</hibernate_version>
		<rapid_version>4.0.6</rapid_version>
		<rapid_core>4.0.5</rapid_core>
		<encoding>UTF-8</encoding>
		<mysql_version>5.1.35</mysql_version>
		<jedis_version>2.7.2</jedis_version>
		<mongodb_version>3.0.1</mongodb_version>
		<quartz_version>2.2.1</quartz_version>
		<activemq_verion>5.10.0</activemq_verion>
		<activemq_core_verion>5.7.0</activemq_core_verion>
		<thrift_version>0.9.2</thrift_version>
		<web_version>0.0.1-SNAPSHOT</web_version>
		<utils_version>1.0.0</utils_version>
		<!--
			${env.PATH}
			${project.PATH}
			${setting.PATH}
			${java.PATH}
		-->
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j_version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j_version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_version}</version>
		</dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time_version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava_version}</version>
		</dependency>
		<!--junit-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang3}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-mail</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-http</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-json</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-db</artifactId>
				<version>${jodd_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<directory>${basedir}/target</directory>
		<!-- <resources>
			<resource>
				<directory></directory>
				<filtering></filtering>
				<includes>
					<include></include>
				</includes>
				<excludes>
					<exclude></exclude>
				</excludes>
			</resource>
		</resources> -->
		<pluginManagement>
			<plugins>
				<!-- 资源管理插件  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>resources</goal>
	                        </goals>
	                    </execution>

						<!--
						<configuration>
			                <outputDirectory>${server_home}/webapps/${project.build.finalName}</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${project.build.directory}/${project.build.finalName}</directory>
			                    </resource>
			                </resources>
			            </configuration>
					 	-->
					</executions>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Project JDK Compile Version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<extensions>false</extensions>
	        		<inherited>true</inherited>
					<version>3.3</version>
					<!-- <version>2.5.1</version> -->
					<configuration>
						<source>${jdk_version}</source>
						<target>${jdk_version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>

				<!-- copy dependency jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<webappDirectory>target/webapp</webappDirectory>
						<warSourceDirectory>webapp</warSourceDirectory>
						<warSourceExcludes></warSourceExcludes>
						<warSourceIncludes></warSourceIncludes>
						<webResources>
				            移动指定文件夹到指定位置
							<resource>
				                <directory>webapp/WEB-INF</directory>
				                <targetPath>WEB-INF</targetPath>
				                <filtering>true</filtering>
				                <includes>
				                    <include>**/*.jsp</include>
				                </includes>
				                <excludes>
				                	<exclude>**/*.xml</exclude>
				                </excludes>
				            </resource>

				        </webResources>
					</configuration>
				</plugin> -->

				<!-- 测试插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<skipTests>true</skipTests>
						<!-- <parallel>methods</parallel>
				        <threadCount>10</threadCount>
				        <argLine>-Dfile.encoding=UTF-8</argLine>
				        <testFailureIgnore>true</testFailureIgnore>
				        <includes>
					        <include>regex Sample.java</include>
	          			</includes>
	          			<excludes>
				            <exclude>**/TestCircle.java</exclude>
				            <exclude>**/TestSquare.java</exclude>
				        </excludes> -->
					</configuration>
				</plugin>

				<!-- javadoc插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 源代码打包插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>2.4</version>
				    <configuration>
				        <attach>true</attach>
				        <encoding>${encoding}</encoding>
				    </configuration>
				    <executions>
				        <execution>
				            <phase>compile</phase>
				            <goals>
				                <goal>jar</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>

				<!-- 检测报告插件
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
			          <targetJdk>${jdk_version}</targetJdk>
			        </configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin> -->

				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin> -->
			</plugins>
		</pluginManagement>

	</build>

	<!-- 发布到私服 -->
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Nexus Release Repository</name>
			<url>http://10.18.6.114:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.18.6.114:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 远程仓库配置 -->
	<repositories>
		<repository>
		    <id>repo1</id>
		    <url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
		    <id>central</id>
		    <url>http://central.maven.org/maven2</url>
		</repository>
		<repository>
		    <id>apache-central</id>
		    <url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			 <url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	        <id>java</id>
	        <name>java official repository</name>
	        <url>http://download.java.net/maven/2/</url>
	    </repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	        <id>junitperf</id>
	        <name>juniterf</name>
	        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
	    </repository>
	    <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	        <id>opensymphony-releases</id>
	        <name>Opensymphony Releases</name>
	        <url>https://oss.sonatype.org/content/repositories/opensymphony-releases</url>
	    </repository>
	    <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	        <id>hibernate-releases</id>
	        <name>hibernate Releases</name>
	        <url>http://repo1.maven.org/maven2/org/hibernate/hibernate-core</url>
	    </repository>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.ansj.org/</url>
        </repository>
	</repositories>

	<!--https://repository.apache.org/content/
		<url>http://repo1.maven.org/maven2/</url>							nexus
		<url>http://repository.apache.org/snapshots/</url>					nexus
		<url>http://repository.sonatype.org/content/groups/public/</url>
		<url>http://nexus.codehaus.org/snapshots/</url>						nuxus
		<url>http://snapshots.maven.codehaus.org/maven2</url>
		<url>http://maven.net.cn/content/groups/public/</url>
		<url>http://download.java.net/maven/2/</url>
	 -->

	<!-- 远程插件仓库仓库配置-->
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<url>http://central.maven.org/maven2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>