<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webapp</groupId>
	<artifactId>utils-base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../utils-common</module>
		<module>../utils-web</module>
		<module>../utils-poi</module>
	</modules>
	
	<properties>
		<jdk_version>1.8</jdk_version>
		<log4j_version>2.2</log4j_version>
		<slf4j_version>1.7.12</slf4j_version>
		<junit_version>4.12</junit_version>
		<fastjson_version>1.2.5</fastjson_version>
		<jodd_version>3.6.5</jodd_version>
		<joda-time_version>2.7</joda-time_version>
		<poi_version>3.11</poi_version>
		<commons_lang3>3.4</commons_lang3>
		<commons_email>1.3.3</commons_email>
		<commons_beanutils>1.9.2</commons_beanutils>
		<commons_configuration>1.10</commons_configuration>
		<httpcomponents_version>4.4.1</httpcomponents_version>
		<servlet_version>3.1.0</servlet_version>
		<encoding>UTF-8</encoding>
		<utils_version>1.0.0</utils_version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time_version}</version>
		</dependency>
		<!--junit-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang3}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk_version}</source>
					<target>${jdk_version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>