<#assign column = table.columns[0]> 

table.className=${table.className}

list table.columns --> column

column.javaType=${column.javaType}
column.sqlName=${column.sqlName}
column.sqlTypeName=${column.sqlTypeName}
column.size=${column.size}
column.columnNameLower=${column.columnNameLower}
column.columnAlias=${column.columnAlias!}
column.isDateTimeColumn=${column.isDateTimeColumn?c}