###------mysql config------###
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.31.33.37:3306/licai?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=cfp_user
password=zoq$Gmw@FQjx
