###------mysql config------###
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://182.92.193.119:3306/common?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=root
password=kingadmin
