driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.18.6.91:3306/meng800_show_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=root
password=root
