

driver=E:\maven_repos\mysql\mysql-connector-java\5.1.28\mysql-connector-java-5.1.28.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/webapp
userId=root
password=root
targetProject=webmybatis